<!DOCTYPE html>
<html>
<head>
<title>M03 - Programacio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type=text/css" href="css/style.css"> 
</head>

<body>
<h1>Programació</h1>
<h2>Professor</h2><img src="img/salva.png">
<h2>Exercici Museu</h2>
<p>Se quiere elaborar el catálogo de un museo para lo cual se deben modelar las siguientes entidades:</p>

<p>a. Los artistas, de los que se quiere guardar información acerca de su nombre y lugar de nacimiento.
<br>b. Las obras artísticas, de cada una de las cuales se desea conocer su título, su número de inventario, su autor y el año en que la realizó. En el museo solo hay dos tipos de obras: esculturas y pinturas. De las primeras se quiere guardar información sobre el material en que fueron hechas y la altura que poseen. De las pinturas en cambio, se guardará información de sus dimensiones y del soporte en que han sido realizadas.
<br>c. El catálogo es una secuencia de obras artísticas.
</p>
<p>Se pide:<p>
<ul>
<li> Després de llegir TOT el enunciat del exercici, intenteu fer un diagrama UML de classes que haureu d'adjuntar amb la entrega.</li>
<li>Para cada una de las clases, definir su(s) constructora(s), métodos de acceso a cada uno de los atributos y un método toString().</li>
<li>Definir métodos de forma que el catálogo del museo cuente con los siguientes servicios:</li>
<ol>
<li>añadeObra(ob), que permite añadir una nueva obra artística al catálogo. Puede suponerse que la obra no es una falsificación y que, por tanto, no se encuentra en el museo. Se debe informar de si la operación ha tenido éxito o no.</li>
<li>eliminaObra(nI), que permite eliminar la obra artística dada por el número de inventario de su parámetro. Como antes, se informará de si se ha podido eliminar la obra o no.</li>
<li>buscaObra(nI), que busca la obra artística dada por el número de inventario de su parámetro.</li>
<li>Define un método superficie() para la clase del catálogo del museo, que calcule la suma de las superficies de las pinturas que posee el museo.</li>
<li>Define un método masAlta() para la clase del catálogo del museo, que averigüe cuál es la escultura más alta que posee el museo y responda devolviendo su número de inventario.</li>
</ol>
</ul>
<p>Recuerda el casting e instanceOf</p>
<p>Hacer pruebas en un programa principal.</p>
<img src="img/logo.png"/>
<div id="footer">Jónathan Tejero Jonatan Luna Nuria Alcalà Eric Borraz</div>

</body>

</html> 
