<!DOCTYPE html>
<html>
<head>
<title>M08 - Desplegament</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type=text/css" href="css/style.css"> 
</head>

<body>
<h1>Desplegament d'aplicacions web</h1>
<h2>Professor</h2><img src="img/ermengol.png">

<h2>UF1 NF1 Pt2 Tomcat, Instal·lació i desplegament d'una aplicació</h2>
<p>Seguiu la guia de Digital Ocean sobre com instal·lar l'apache tomcat, i després desplegueu-hi l'aplicació d'exemple proposada per la gent d'apache</p>

<a href="https://tomcat.apache.org/tomcat-7.0-doc/appdev/sample/">Link</a>

<p>Lliurament:</p>

<p>Un document amb les captures de pantalla corresponents a accedir a:</p>
<ul>
<li>http://server_IP_address:8080/manager/html</li>
<li>L'aplicació d'exemple</li>
</ul>
<p>UF1_NF1_Pt2_Tomcat_CognomNom.pdf</p>

<img src="img/logo.png"/>
<div id="footer">Jónathan Tejero Jonatan Luna Nuria Alcalà Eric Borraz</div>

</body>
</html>
