<!DOCTYPE>

<html>
<head>
	<title>Hola</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type=text/css" href="css/style.css">
</head>
<body>
	<h1>Desplegament d'aplicacions webs</h1>
	<h2>Professor</h2><img src="img/ermengol.png">
	<p>Amb el wireshark activat accediu a:
	<p>http://campus.iam.cat</p>
	<p>Amb captures de pantalla respon:</p>

    <p>1. Quina és la primera cookie que t'envia el servidor
    Quina és la primera cookie que envia el client.</p>
    <p>2. Accedeix a la configuració del navegador, i busca les cookies corresponents a campus.iam.cat. Mostra'n el seu contingut.</p>
    <p>Configuració > Avançat > Privadesa > Galetes</p>
<div id="footer">Jónathan Tejero Jonatan Luna Nuria Alcalà Eric Borraz</div>

</body>
</html>
